@charset "UTF-8";

/*main font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Raleway:wght@300&display=swap');

/* hand writing font */
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

:root {
    --color0: #F2F2F2;
    --color1: #2793F2;
    --color2: #2980F2;
    --color3: #2552D9;
    --color4: #2540D9;
    --color5: black;
    --color6: white;
    --font-main: 'Poppins', sans-serif;
    --font-hand: 'Sacramento', 'cursive';
}

* {
    margin: 0;
    width: auto;
    padding: 0;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
    /*for scroll up to the top*/
}

body {
    font-family: var(--font-main);
    font-size: 16px;
    margin: 0px;
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    width: 100%;
    
}

#banner {
    font-size: 0.9em;
    background-color: var(--color0);
    text-align: center;
    padding: 2px;
    width: auto;
}

.viewpStick {
    margin: auto;
    text-align: center;
    width: auto;
    position: relative;
    top: 0;
    left: 0;
}

#milenaName {
    text-align: center;
    color: var(--color5);
    font-size: 1.4em;
    margin: auto;
    display: inline;
    width: 85%;
    position: relative;
}

#menuDiv {
    background-color: var(--color6);
    padding-top: 12px;
    padding-bottom: 12px;
    z-index: 10;
    box-shadow: 1px 2px 5px rgba(117, 117, 117, 0.616);
}

.sticky {
    position: fixed;
    top: 1;
    width: 100%
}


/*TOPNAV*/

#menuIc {
    text-align: center;
    color: var(--color5);
    background-color: transparent;
    padding-left: 5px;
    width: 15%;
    font-size: 1.5em;
    display: inline;
    
}

#menuIc:hover {
    cursor: pointer;
}

#topnav {

    display: none;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 100%;
    margin: auto;
    background-color: var(--color6);
    z-index: 10;
   

}


nav>a {

    text-decoration: none;
    color: var(--color5);
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--color6);

}

nav>a:hover {
    background-color: #bdbdbd50;
    
}

#topnav>a{
    font-size: 1.2em;
}




#mainPic img {
    position: relative;
    width: 100%;
    height: 80%;
    z-index: -1;
    
}

#mainPic {
    z-index: -1;
}







/*dropdown contact menu*/




#dropdownMenu {
    /* Dropdown Content (Hidden by Default) */
    display: none;
    position: relative;
    z-index: 10;
}

#dropdownMenu:hover {
    display: block;
}

/* Change color of dropdown links on hover */
#dropdownMenu a:hover {
    flex-direction: row;

}





/* Links inside the dropdown */
.dropdown-content a {
    flex-direction: column;
    color: black;
    text-decoration: none;
    display: block;
    padding: 0px 20px;
    padding-top: 8px;
}








/*Your therapist*/

.flex-container {
    flex-direction: column;

}

#pictureDiv,
#aboutDiv {
    width: 100%;
}

#balensLogo,
#pictureDiv>p:nth-child(2) {
    display: none;
}

#aboutDiv>p,
#treatment {
    font-size: 16px;
    text-align: justify;
    line-height: 30px;
    padding: 5px;
}



#aboutDiv li {

    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    text-indent: 2px;

}


#pictureImg {
    display: block;
    border-radius: 50%;
    box-shadow: 2px 2px 10px var(--color2);
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}


.odd,
.even {
    padding: 10px;
    font-size: 1em;
    height: fit-content;
}

.odd {
    background-color: var(--color0);
}

.even {
    background-color: var(--color6);
}


h2 {
    color: rgb(63, 62, 62);
    font-style: normal;
    font-size: 1.6em;
    letter-spacing: 2px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    margin: 0px;
    
}

h3 {
    color: rgb(63, 62, 62);
    font-style: italic;
    font-size: 0.9em;
    letter-spacing: 1px;
    text-align: center;
    margin: 0px;
    padding-bottom: 20px;
    
}


/*All buttons*/

.cvBtn {
    margin: 50px 0px;
    padding: 12px 20px;
    background-color: var(--color1);
    border: none;
    font-size: 20px;
    color: var(--color6);
    
}

.btnIcon {
    padding-right: 8px;
    
}

.cvBtn:hover{
    background-color: var(--color2);
    cursor: pointer;
}





/*ul {
    list-style-type: none;
    padding-top: 20px;
}

li {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    word-spacing: 2px;
    text-indent: 100px;
}
*/








/*Treatments*/

#treatment {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
}


.treatmentDivs {
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 20px;
}

.treatmentDivs>div {
    flex-direction: column;
    height: fit-content;
    text-align: justify;
    padding-top: 20px;
    margin: auto;
}

.treatmentDivs img {
    border-radius: 0px;
    margin: auto;
    box-shadow: 1px 1px 10px rgba(68, 68, 68, 0.911);
    align-items: center;
}

#classicDiv img,
#deepTisDiv img,
#cbdDiv img {
    width: 100%;
}










/*Pricing*/

.flex-container,
#pricing {
    margin: auto;
    
}

#price-title {
    width: 100%;
    
}

.flex-container>div,
.pricingDiv {
    
    width: 100%;
}

/*

#pricingDiv1 {
    width: 100%;
    margin: auto;
    display: flex;
}


#pricingDiv1 p:nth-child(1) {
    text-align: left;
}

#pricingDiv1 p:nth-child(3),
#pricingDiv1 p:nth-child(4) {
    padding-top: 40px;
    text-align: justify;
}

*/


#pricingDiv2 {
    width: 100%;
    margin: auto;
    display: flex;
}

#pricingDiv2 .card {
    width: 35%;
    flex-direction: row;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}



/*CARDS*/

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    margin: 25px auto;
    width: 80%;
    text-align: center;
}


.imgCard1,
.imgCard2,
.imgCard3 {
    position: relative;
    margin: auto;
    text-align: center;
    align-items: center;
}

.card img {
    opacity: 0.7;
    padding-top: 10px;

}

.card h4,
.card td {
    font-size: 1em;
    text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container,
.card img {
    padding: 2px 16px;
    
}



/*TABLES*/

table, th, td {
    border: 1px none black;
    border-collapse: collapse;
    margin: auto;

}


th, td {
    background-color: rgba(0, 0, 0, 0.082);
    padding: 10px;
}



/*Home Mobile Massage */

#mobile {
    flex-direction: column;
    height: fit-content;
}

#mobile p {

    padding-top: 10px;
    padding-bottom: 10px;
    text-align: justify;
    text-indent: 15px;

}


.mobileDiv li {
    font-size: 1em;
    line-height: 2.5em;

}

.mobileDiv ul {
    text-align: center;
    align-items: center;
}


.mobileDiv {
    flex-direction: row;
    width: 50%;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 30px;
}




/*footer*/

footer {
    font-size: 0.8em;
    color: var(--color6);
    text-align: center;
    background-color: var(--color4);
    height: 120px;
    padding: 10px 5px;
    border-top: 2px solid rgba(0, 0, 0, 0.349);

}



footer>a>img {
    padding: 10px;
}



#top>a {
    text-decoration: none;
    color: white;
    float: left;
    padding-left: 20px;
}


#developer {

    display: block;
    text-align: right;
    font-size: 0.9em;
    padding: 15px;

}


#developer a {
    text-decoration: none;
    color: white;
}




#developer {
    display: block;
    text-align: center;
    font-size: 0.8em;
    padding-bottom: 10px;

}





/**/
/**/
/**/
/*Media Queries*/
/**/
/**/
/**/
/*MOBILE FIRST*/


@media screen and (min-width: 500px) {
    /*Ipads, Tablets*/

    #banner {

        text-align: right;
        padding-right: 10px;
        font-size: 1.7em;
        position: fixed;

    }

    h1 {
        font-size: 3em;
        padding: 10px;
        text-align: left;
    }


    /*topnav*/

    #dropdownMenu a {
        display: inline;
        background-color: var(--color6);
    }

    #menuIc {
        display: none;

    }

    #topnav {
        background-color: var(--color6);
        overflow: hidden;
        display: flex;
        flex-direction: row;

    }


 









    /*Your therapist*/

    #aboutDiv {
        width: 70%;
    }

    #aboutDiv>p {

        padding: 10px;
    }

    #pictureDiv {
        width: 30%;
    }

    #pictureImg {
        border-radius: 3px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0);
        margin-top: 20px;
        margin-bottom: 25px;

    }

    .odd,
    .even {
        padding: 40px;
        font-size: 1em;
    }

    h2 {
        padding: 30px;

    }







    /*Treatments*/

    .treatmentDivs>div {
        flex-direction: row;

    }

    .treatmentDivs img {
        border-radius: 5px;
    }

    #deepTisDiv img {
        float: left;
        padding-right: 40px;

    }

    #classicDiv img,
    #cbdDiv img {
        float: right;
        padding-left: 40px;
    }








    /*Pricing and cards*/


    #pricing {
        height: auto;
    }


    #pricingDiv2 {
        flex-direction: column;
    }

    #pricingDiv2 .card {
        text-align: center;
        margin-top: 50px;
        width: 100vw;
    }









    /*Home Mobile Massage */

    #mobile {
        display: flex;
    }

    .mobileDiv li {
        font-size: 1.2em;

    }

    .mobileDiv {
        width: auto;
        margin-top: 15px;
    }







    /*footer*/







}


    @media screen and (min-width: 769px) {
        /*Small screens, laptops*/

    }



    @media screen and (min-width: 1450px) {
        /*Desktops, large screens*/



    }



    @media screen and (min-width: 1900px) {
        /*XL screens, TVs*/

    }